version: "3"

services:

  liquibase:
    image: liquibase/liquibase
    command: update --url=jdbc:postgresql://localhost:5433/postgres?user=postgres&password=postgres --changelog-file=changelog.xml
    volumes:
      - ./config/:/liquibase/changelog/
      - ./scripts/:/liquibase/changelog/scripts
